quarkus.http.port=9898
quarkus.log.level=INFO

quarkus.csrf-reactive.verify-token=true
quarkus.csrf-reactive.token-signature-key=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow